<?php //print_r($this); ?>
<?php 
 $GLOBALS['TL_CSS'][] = 'system/modules/multifileupload/assets/css/dropzone.css';
 $GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/multifileupload/assets/js/dropzone.js';
$addToFile = $this->generate();
?>

<div class="widget widget-dropzone <?php echo $this->cssClass?> <?php echo $this->error; ?>">
	<label for="dropzone_<?php echo($this->strId); ?>" class="<?php echo $this->error; ?>">
		<?php echo($this->label); ?>
		<?php if ($this->mandatory): ?>
			<span class="mandatory">*</span>
		<?php endif ?>
	</label>
	<?php if ($this->error): ?>
		<p class="error">Bitte füllen Sie das Feld "E-Mail" aus!</p>
	<?php endif ?>
	<div type="text" id="dropzone_<?php echo($this->strId); ?>" class="dropzone <?php echo $this->error; ?>">
	    <input type="hidden" name="attachfiles[]" value="">
	    <input type="hidden" name="<?php echo($this->name); ?>">
	    <input type="hidden" name="myid[<?php echo($this->strId); ?>]" value="<?php echo($addToFile); ?>">
	</div>
</div>

	
<script type="text/javascript">
/*
 * helper functions
 */
var sanitize = function  (string) {
	return string.replace(/[^a-z0-9.]/gi, '_')
}
var updateSelectorCount = function () {
	return value = myDropzone.files.length === 0 ? '' : myDropzone.files.length
}




/*
 * replace Dropzone.prototype.addFile to handle duplicate filenames
 */
Dropzone.prototype.addFile = function(file) {
  if (this.files.length) {
    var _i, _len;
    var iserror = false;
    for (_i = 0, _len = this.files.length; _i < _len; _i++) {
      if( (this.files[_i].name === file.name || this.files[_i].name === sanitize(file.name) ) && this.files[_i].size === file.size){
        iserror = true;
        if (iserror === true ) { 
        	alert('the file "'+file.name+'" already exists!') 
        };
        return false;
      }
    }
  }


  file.upload = {
    progress: 0,
    total: file.size,
    bytesSent: 0
  };
  this.files.push(file);
  file.status = Dropzone.ADDED;
  this.emit("addedfile", file);
  this._enqueueThumbnail(file);
  return this.accept(file, (function(_this) {
    return function(error) {
      if (error) {
        file.accepted = false;
        _this._errorProcessing([file], error);
      } else {
        file.accepted = true;
        if (_this.options.autoQueue) {
          _this.enqueueFile(file);
        }
      }
      return _this._updateMaxFilesReachedClass();
    };
  })(this));
};




/*
 * process dropzone for this elemID and this addToFile
 */
// (function(){
var params = {
	selector 		: $('#dropzone_<?php echo($this->strId) ?> input[name="attachfiles[]"]'),
	selectorCount   : $('#dropzone_<?php echo($this->strId) ?> input[name="<?php echo($this->name); ?>"]'),
   	input 			: {
		elemID  	: <?php echo($this->strId); ?>,
		addToFile 	: <?php echo($addToFile); ?>,
		files 		: []
	},
	
	/*
	 * dropzonejs options
	 */
	url 					: 'system/modules/multifileupload/assets/upload.php',
	acceptedFiles 			: '.<?php echo(str_replace(',',',.',$this->extensions)); ?>',
	autoProcessQueue 		: true,
	uploadMultiple 			: false,
	maxFiles 				: <?php echo( $this->maxuploadcount != 0 ? $this->maxuploadcount : 'null' ) ?>,
	maxFilesize				: <?php echo( $this->maxuploadsize != 0 ? $this->maxuploadsize : '256' ) ?>,

	dictDefaultMessage 			: "<?php echo $this->dictDefaultMessage; ?>",
	dictFallbackMessage 		: "<?php echo $this->dictFallbackMessage; ?>",
	dictFallbackText 			: "<?php echo $this->dictFallbackText; ?>",
	dictFileTooBig 				: "<?php echo $this->dictFileTooBig; ?>",
	dictResponseError 			: "<?php echo $this->dictResponseError; ?>",
	dictInvalidFileType 		: "<?php echo $this->dictInvalidFileType; ?>",
	dictCancelUpload 			: "<?php echo $this->dictCancelUpload; ?>",
	dictCancelUploadConfirmation: "<?php echo $this->dictCancelUploadConfirmation; ?>",
	dictRemoveFile 				: "<?php echo $this->dictRemoveFile; ?>",
	dictRemoveFileConfirmation 	: "<?php echo $this->dictRemoveFileConfirmation; ?>",
	dictMaxFilesExceeded 		: "<?php echo $this->dictMaxFilesExceeded; ?>",
}




Dropzone.autoDiscover = false;
var myDropzone = new Dropzone("#dropzone_"+params.input.elemID, {
	
	elemID 		 	: params.input.elemID,
	addToFile 		: params.input.addToFile,
   	url 			: params.url,
	acceptedFiles 	: params.acceptedFiles,
	maxFiles 		: params.maxFiles,
	maxFilesize		: params.maxFilesize,
	autoProcessQueue: true,
	uploadMultiple 	: false,
	addRemoveLinks 	: true,
	
	
	dictDefaultMessage 			: params.dictDefaultMessage,
	dictFallbackMessage 		: params.dictFallbackMessage,
	dictFallbackText 			: params.dictFallbackText,
	dictFileTooBig 				: params.dictFileTooBig,
	dictResponseError 			: params.dictResponseError,
	dictInvalidFileType 		: params.dictInvalidFileType,
	dictCancelUpload 			: params.dictCancelUpload,
	dictCancelUploadConfirmation: params.dictCancelUploadConfirmation,
	dictRemoveFile 				: params.dictRemoveFile,
	dictRemoveFileConfirmation 	: params.dictRemoveFileConfirmation,
	dictMaxFilesExceeded 		: params.dictMaxFilesExceeded,


	init: function() {
		var myDropzone = this;



		/*
		 * Events
		 */
		myDropzone.on("sending", function(file, xhr, formData) {
			// add elemid and addtofile to transferred formData.
			formData.append("addtofile", params.input.addToFile);
			formData.append("elemid", params.input.elemID);
			formData.append("rename", sanitize(file.name) );
		});

		myDropzone.on("success", function(file, response) {
		 	params.input.files.push( sanitize(file.name) )
		 	params.selector.val( JSON.stringify(params.input) )
		 	params.selectorCount.val( updateSelectorCount )

		 	console.log('Event: success:')
		 	console.log( params.input )
		 	console.log( response )
		});

		myDropzone.on("removedfile", function(file) {
			// Called whenever a file is removed from the list. 
			// You can listen to this and delete the file from your server if you want to.
		  	var dataDelete = {
		  		elemID 		: params.input.elemID,
			  	addToFile 	: params.input.addToFile,
			  	name 		: sanitize(file.name)
		  	};

		  	// update server
		  	$.get('system/modules/multifileupload/assets/upload.php?addtofile='+params.input.addToFile+'&elemid='+params.input.elemID+'&del='+sanitize(file.name) ) 
				.done(function( data ) {
					// remove from params.inputfield
					params.input.files = params.input.files.filter(function (el) {
					    return (el != dataDelete.name );
					});
					params.selector.val( JSON.stringify(params.input) )
					params.selectorCount.val( updateSelectorCount )

					console.log( 'Event: removedfile -> POST Data')
					console.log( dataDelete )
				});
		});


		/*
		 * load already existing files
		 */
        $.get('system/modules/multifileupload/assets/upload.php?addtofile='+params.input.addToFile+'&elemid='+params.input.elemID, function(data) {
        	console.log('get existing files:')
        	console.log(data)

            $.each(data, function(key,file){
                var mockFile = { 
                	name: file.name, 
                	size: file.size,
                	path: file.path  
                };

                // get files and thumbnails
                myDropzone.emit("addedfile", mockFile);
				myDropzone.createThumbnailFromUrl(
					mockFile, 
					mockFile.path + '/' + file.name
				);

                // Make sure that there is no progress bar, etc...
				myDropzone.emit("complete", mockFile);

                // If you use the maxFiles option, make sure you adjust it to the
				// correct amount:
				if ( myDropzone.options.maxFiles != null ) {
					myDropzone.options.maxFiles = myDropzone.options.maxFiles - 1;   
				};


				// populate myDropzone.files, so that duplicate check can work
				myDropzone.files.push(mockFile)

				// build data for params.input field
				params.input.files.push(file.name)
				params.selectorCount.val( updateSelectorCount )
		 		
            });

            params.selector.val( JSON.stringify(params.input) )
        });
	}

});

// })();
</script>